{
  "name": "all-season-flowers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vitest run && vite build",
    "build:allseason": "cross-env VITE_BASE_PATH=/DatenBankenApp/AllSeasonFlowers/ VITE_API_BASE=https://portal.datenbankensoluciones.com.co/DatenBankenApp/AllSeasonFlowers/Api VITE_EMPRESA_NOMBRE=\"ALL SEASON FLOWERS SAS\" VITE_EMPRESA_NOMBRE_CORTO=\"ALL SEASON FLOWERS\" VITE_EMPRESA_NOMBRE_LARGO=\"ALL SEASON FLOWERS S.A.S\" VITE_EMPRESA_TITLE=\"All Season Flowers\" VITE_EMPRESA_LEMA=\"Flowers & Ornamentals\" VITE_EMPRESA_INICIALES=AS VITE_EMPRESA_LOGO=/DatenBankenApp/AllSeasonFlowers/img/LogoAllSeason.jpg npm run build",
    "build:flagracol": "cross-env VITE_BASE_PATH=/DatenBankenApp/FlagracolSAS/ VITE_API_BASE=https://portal.datenbankensoluciones.com.co/DatenBankenApp/FlagracolSAS/Api VITE_EMPRESA_NOMBRE=\"FLAGRACOL SAS\" VITE_EMPRESA_NOMBRE_CORTO=FLAGRACOL VITE_EMPRESA_NOMBRE_LARGO=\"FLAGRACOL S.A.S\" VITE_EMPRESA_TITLE=\"Flagracol SAS\" VITE_EMPRESA_LEMA=\"Flores de Colombia\" VITE_EMPRESA_INICIALES=FS VITE_EMPRESA_LOGO=/DatenBankenApp/FlagracolSAS/img/LogoFlagracol.jpg npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "mysql2": "^3.22.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.4",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.7.0",
    "sweetalert2": "^11.26.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.4",
    "vitest": "^4.1.5"
  }
}
